# wle900vx hostapd config for apu2c4

interface=wifi0
bridge=br0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ssid=<SSID_NAME>
country_code=CA
ieee80211d=1
ieee80211h=1
hw_mode=a
channel=157
preamble=1
auth_algs=1
wmm_enabled=1
uapsd_advertisement_enabled=1
disassoc_low_ack=1
ap_isolate=1
ieee80211n=1
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][DSSS_CCK-40]
ieee80211ac=1
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
wpa=2
wpa_passphrase=<SSID_PASSPHRASE>
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
rsn_pairwise=CCMP
disable_pmksa_caching=1
okc=0
#bssid=aa:bb:cc:dd:ee:ff
