# disable DNS
port=0

# listen on local LAN only
interface=br0 #automatically adds localhost
except-interface=lo
listen-address=10.14.14.1

# 'bind-interfaces' causes dnsmasq to bind to br0 before it has an IP and will fail on boot
# options are to use 'bind-dynamic' instead or use a 'wait-online' service to  force
# dnsmasq to wait until br0 is available
bind-interfaces
#bind-dynamic

# DHCP
# netmask(255.255.255.0), broadcast (10.14.14.255) and lease time (1h) are automatically set
dhcp-range=10.14.14.100,10.14.14.200
#use a separate, additional dhcp-range option for IPv6

# give thinkpad specific IP
dhcp-host=aa:bb:cc:dd:ee:ff,10.14.14.14

# ntp-server is not used so disabled for now
dhcp-option=option:dns-server,10.14.14.1
dhcp-option=option:router,10.14.14.1
#dhcp-option=option:ntp-server,10.14.14.1

# don't ignore DHCP requests on unknown leases from unknown hosts
dhcp-authoritative

# https://tools.ietf.org/html/rfc4039
#dhcp-rapid-commit

#default is /var/lib/misc/dnsmasq.leases
#dhcp-leasefile=<path>

# PXE
#dhcp-boot=/arch/boot/syslinux/lpxelinux.0 #set the BOOTP options file to be returned
#dhcp-option-force=209,boot/syslinux/archiso.cfg
#dhcp-option-force=210,/arch/
#dhcp-option-force=66,192.168.0.1

# TFTP
#enable-tftp
#tftp-root=/srv/tftp/archiso #bind mount this from /mnt/archiso
