log-dhcp
# disable DNS
port=0

# listen on local LAN only
interface=br0 #automatically adds localhost
interface=wbr0 #automatically adds localhost
except-interface=lo
except-interface=wan0

# 'bind-interfaces' causes dnsmasq to bind to br0 before it has an IP and so fails on boot
#bind-interfaces
bind-dynamic

# DHCP
# netmask(255.255.255.0), broadcast (10.14.14.255) and lease time (1h) are automatically set
dhcp-range=br0,10.14.14.100,10.14.14.200
# netmask(255.255.255.0), broadcast (10.10.10.255) and lease time (1h) are automatically set
dhcp-range=wbr0,10.10.10.100,10.10.10.200
#use a separate, additional dhcp-range option for IPv6

# give one client a specific IP
dhcp-host=aa:bb:cc:dd:ee:ff,10.14.14.14

# ntp-server is not used so disabled for now
dhcp-option=br0,option:dns-server,10.14.14.1
dhcp-option=br0,option:router,10.14.14.1
#dhcp-option=br0,option:ntp-server,10.14.14.1
dhcp-option=wbr0,option:dns-server,10.10.10.1
dhcp-option=wbr0,option:router,10.10.10.1
#dhcp-option=wbr0,option:ntp-server,10.10.10.1

# don't ignore DHCP requests on unknown leases from unknown hosts
dhcp-authoritative

# https://tools.ietf.org/html/rfc4039
#dhcp-rapid-commit

#default is /var/lib/misc/dnsmasq.leases
#dhcp-leasefile=<path>

# PXE
#dhcp-boot=/arch/boot/syslinux/lpxelinux.0 #set the BOOTP options file to be returned
#dhcp-option-force=209,boot/syslinux/archiso.cfg
#dhcp-option-force=210,/arch/
#dhcp-option-force=66,192.168.0.1

# TFTP
#enable-tftp
#tftp-root=/srv/tftp/archiso #bind mount this from /mnt/archiso
