# wireless router config for apu2c4

table ip filter {

	chain forward {
		type filter hook forward priority 0; policy drop;
		ct state established,related counter accept
		iifname "br0" oif "wan0" counter accept
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}

	chain input {
		type filter hook input priority 0; policy drop;
		ct state established,related counter accept
		iif "lo" accept
		ct state invalid counter drop
		icmp type echo-request ct state new counter accept
		ip protocol udp ct state new jump UDP
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
		ip protocol udp counter reject
		ip protocol tcp counter reject with tcp reset
		counter reject with icmp type prot-unreachable
	}

	chain TCP {
		iifname "br0" tcp dport { 22, 53 } counter accept
	}

	chain UDP {
		iifname "br0" udp dport { 53, 67, 123 } counter accept
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oif "wan0" counter masquerade
	}
}
