#!/usr/bin/nft -f

flush ruleset

table ip global {

  chain input {
    type filter hook input priority filter; policy drop;
    
    ct state vmap { established : accept, related : accept, invalid : drop }
    iifname vmap { lo : accept, br0 : jump in_wired, wbr0 : jump in_wireless }
    #everything else gets dropped
    counter
  }

  chain in_wired {
    icmp type echo-request limit rate 5/second counter accept
   
    # tcp/ssh, udp/dns, tcp/dns, udp/dhcp, udp/ntp
    ip protocol . th dport vmap {tcp . 22 : accept, udp . 53 : accept, tcp . 53 : accept, udp . 67 : accept, udp . 123 : accept}
  }

  # udp/dns, tcp/dns, udp/dhcp
  chain in_wireless {
    ip protocol . th dport vmap {udp . 53 : accept, tcp . 53 : accept, udp . 67 : accept}
  }

  chain forward {
    type filter hook forward priority filter; policy drop;

    ct state vmap { established : accept, related : accept, invalid : drop }
    iifname "br0" counter accept  
    iifname "wbr0" oifname "wan0" counter accept  
    counter
  }

  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;

    iifname { "br0", "wbr0" } oifname "wan0" counter masquerade
  }
}
