# Please consider joining the pool:
#
#     http://www.pool.ntp.org/join.html
#
# For additional information see:
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - the ntp.conf man page

# Associate to Arch's NTP pool
server 0.ca.pool.ntp.org iburst
server 1.ca.pool.ntp.org iburst
server 2.ca.pool.ntp.org iburst
server 3.ca.pool.ntp.org iburst

server 127.127.1.1
fudge  127.127.1.1 stratum 12

# By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
#restrict default kod limited nomodify nopeer noquery notrap
restrict 10.14.14.0 mask 255.255.255.0 kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
#restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
#logfile /var/log/ntp.log
#
interface ignore wildcard
interface listen br0
