# unbound.conf

server:
  use-syslog: yes
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key

# packaged config above, post-install config below
  root-hints: root.hints
  access-control: 10.14.14.0/24 allow
  access-control: 192.168.4.0/24 allow
  aggressive-nsec: yes
#  cache-max-ttl: 14400
#  cache-min-ttl: 300
  do-ip6: no
  hide-identity: yes
  hide-version: yes
  interface: 10.14.14.1
  interface: 127.0.0.1
#  so-reuseport: yes
  ip-freebind: yes
  minimal-responses: yes
  num-threads: 4
  prefetch: yes
  qname-minimisation: yes
  rrset-roundrobin: yes
# tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
  use-caps-for-id: yes
  verbosity: 1

  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8

  rrset-cache-size: 256m
  msg-cache-size: 128m

#  outgoing-range: 200
  unwanted-reply-threshold: 10000

  include: /etc/unbound/ad_servers
