#WAN activity
w /sys/class/leds/apu2:green:2/trigger - - - - netdev
w /sys/class/leds/apu2:green:2/device_name - - - - wan0
w /sys/class/leds/apu2:green:2/tx - - - - 1
w /sys/class/leds/apu2:green:2/rx - - - - 1
#LAN activity
w /sys/class/leds/apu2:green:3/trigger - - - - netdev
w /sys/class/leds/apu2:green:3/device_name - - - - br0
w /sys/class/leds/apu2:green:3/tx - - - - 1
w /sys/class/leds/apu2:green:3/rx - - - - 1
